/*
* Created By BongaBrother
*
* Scorpion's teleport move and combo chain
*
* To use:
*   - Hold L2 then tap Left/Right button to teleport in that direction (re-appear on the other side). 
*   - Hold L1 then tap Left/Right button to initiate a combo chain
*   - Tap R2 any time to cancel the combo
*
* Tested on:
*   PS3
*/

main {
    if (get_val(PS3_R2))
    {
        stop_all_combos();
    }
    
    if (get_val(PS3_L2) && get_val(PS3_LEFT))
    {
        disable_interfering_buttons();
        combo_restart(scorpion_teleport_to_the_left);
    }
    
    if (get_val(PS3_L2) && get_val(PS3_RIGHT))
    {
        disable_interfering_buttons();
        combo_restart(scorpion_teleport_to_the_right);
    }
    
    if (get_val(PS3_L1) && get_val(PS3_RIGHT))
    {
        disable_interfering_buttons();
        combo_restart(scorpion_combo_right);
    }
    
    if (get_val(PS3_L1) && get_val(PS3_LEFT))
    {
        disable_interfering_buttons();
        combo_restart(scorpion_combo_left);
    }
    
    if(combo_running(scorpion_combo_left) || combo_running(scorpion_combo_right) || combo_running(scorpion_teleport_to_the_left) || combo_running(scorpion_teleport_to_the_right))
    {
        disable_interfering_buttons();
    }
}

function stop_all_combos()
{
    combo_stop(scorpion_teleport_to_the_left);
    combo_stop(scorpion_teleport_to_the_right);
    combo_stop(scorpion_combo_left);
    combo_stop(scorpion_combo_right);
}

combo scorpion_teleport_to_the_left
{
    set_val(PS3_LEFT, 100);
    set_val(PS3_UP, 100);
    wait(200);
    
    set_val(PS3_LEFT, 0);
    set_val(PS3_UP, 0);
    wait(50);
    
    set_val(PS3_DOWN, 100);
    wait(50);
    
    set_val(PS3_DOWN, 0);
    wait(50);
    
    set_val(PS3_LEFT, 100);
    wait(50);
    
    set_val(PS3_LEFT, 0);
    wait(50);
    
    set_val(PS3_CROSS, 100);
    wait(50);
    
    set_val(PS3_CROSS, 0);
    wait(50);
}

combo scorpion_teleport_to_the_right
{
    set_val(PS3_RIGHT, 100);
    set_val(PS3_UP, 100);
    wait(200);
    
    set_val(PS3_RIGHT, 0);
    set_val(PS3_UP, 0);
    wait(50);
    
    set_val(PS3_DOWN, 100);
    wait(50);
    
    set_val(PS3_DOWN, 0);
    wait(50);
    
    set_val(PS3_RIGHT, 100);
    wait(50);
    
    set_val(PS3_RIGHT, 0);
    wait(50);
    
    set_val(PS3_CROSS, 100);
    wait(50);
    
    set_val(PS3_CROSS, 0);
    wait(50);
}


combo scorpion_combo_left
{
    //spear to the left
    set_val(PS3_RIGHT, 100);
    wait(50);
    
    set_val(PS3_RIGHT, 0);
    wait(50);
    
    set_val(PS3_RIGHT, 100);
    wait(50);
    
    set_val(PS3_RIGHT, 0);
    wait(50);
    
    set_val(PS3_SQUARE, 80);
    wait(200);
        
    set_val(PS3_SQUARE, 0);
    wait(2000);
    
    //Jump then punch on the way down
    set_val(PS3_UP, 100);
    wait(100);
    
    set_val(PS3_UP, 0);
    wait(500);
    
    set_val(PS3_TRIANGLE, 100);
    wait(50);
    
    set_val(PS3_TRIANGLE, 0);
    wait(500);
        
    //Blade Overhead
    set_val(PS3_RIGHT, 100);
    set_val(PS3_TRIANGLE, 100);
    wait(800);
    
    set_val(PS3_RIGHT, 0);
    set_val(PS3_TRIANGLE, 0);
    wait(50);
    
    //dash
    set_val(PS3_LEFT, 100);
    wait(50);
    
    set_val(PS3_LEFT, 0);
    wait(50);
    
    set_val(PS3_LEFT, 100);
    wait(200);
    
    set_val(PS3_LEFT, 0);
    wait(50);
    
    //Uppercut
    set_val(PS3_DOWN, 100);
    set_val(PS3_TRIANGLE, 100);
    wait(50);
}

combo scorpion_combo_right
{
    //spear to the right
    set_val(PS3_LEFT, 100);
    wait(50);
    
    set_val(PS3_LEFT, 0);
    wait(50);
    
    set_val(PS3_LEFT, 100);
    wait(50);
    
    set_val(PS3_LEFT, 0);
    wait(50);
    
    set_val(PS3_SQUARE, 80);
    wait(200);
        
    set_val(PS3_SQUARE, 0);
    wait(2000);
    
    //Jump then punch on the way down
    set_val(PS3_UP, 100);
    wait(100);
    
    set_val(PS3_UP, 0);
    wait(500);
    
    set_val(PS3_TRIANGLE, 100);
    wait(50);
    
    set_val(PS3_TRIANGLE, 0);
    wait(500);
        
    //Blade Overhead
    set_val(PS3_LEFT, 100);
    set_val(PS3_TRIANGLE, 100);
    wait(800);
    
    set_val(PS3_LEFT, 0);
    set_val(PS3_TRIANGLE, 0);
    wait(50);
    
    //dash
    set_val(PS3_RIGHT, 100);
    wait(50);
    
    set_val(PS3_RIGHT, 0);
    wait(50);
    
    set_val(PS3_RIGHT, 100);
    wait(200);
    
    set_val(PS3_RIGHT, 0);
    wait(50);
    
    //Uppercut
    set_val(PS3_DOWN, 100);
    set_val(PS3_TRIANGLE, 100);
    wait(50);
}

function disable_interfering_buttons()
{
    set_val(PS3_L1, 0);
    set_val(PS3_L2, 0);
    set_val(PS3_UP, 0);
    set_val(PS3_DOWN, 0);
    set_val(PS3_LEFT, 0);
    set_val(PS3_RIGHT, 0);
}